import { reactive, computed } from "vue"
import { DataObject } from "@/type"

const versionDetails = reactive<DataObject>({
  "20250512_v0.1.2": [
    "[資產管理] 交流紀錄 - 修正顯示順序異常",
    "[資產管理] 交流紀錄 - 欄位順序修改 (庫存角色移至最後)",
    "[資產管理] 新增銀行交流單 - 新增跨行手續費, 預設值為 0 (選填)",
    "[資產管理] 編輯銀行交流單 - 新增跨行手續費, 預設值為 0 (選填)",
    "[系統設定] 手續費 - 文字敘述修改 (代收平台 -> 超商平台)",
    "[系統設定] 手續費 - 數值限制為 0 以上"
  ],
  "20250527_v0.1.3": [
    "[小遊戲] 新增抽獎 - 需要先勾選此次中獎的項目, 轉盤依舊正常顯示抽獎動畫",
    "[交流單管理] 新增交流單 - 出金類別區分手打金額 & 實收金額",
    "[庫存管理] 庫存列表 - 遊戲幣修正數值需要帶入角色庫存",
    "[資產管理] 交流紀錄 - 台幣 & 遊戲幣修正數值需要帶入金額 & 遊戲幣",
    "[資產管理] 資產列表 - 台幣 & 遊戲幣修正數值需要帶入總餘額",
    "[資產管理] 超商交流紀錄 - 實收金額顯示修正, 需帶入超商手續費"
  ],
  "20250603_v0.1.4": [
    "[資產管理] 超商交流紀錄 - 修正實收金額數字不對 (平台手續費)"
  ],
  "20250605_v0.1.5": [
    "[遊戲管理] 遊戲列表 - 交易手續費改為超商手續費",
    "[交流單管理] 新增交流單 - 入金為實收金額, 出金為實轉金額",
    "[交流單管理] 新增交流單 - 出金計算功能修正",
    "[資產管理] 超商交流紀錄 - 繳費金額、實收金額公式修正"
  ],
  "20250709_v0.1.6": [
    "[交流單管理] 出金 - 輸入遊戲幣量負數也自動歸 0",
    "[資產管理] 銀行交流紀錄 - 手續費顯示修正"
  ],
  "20250720_v0.1.7": [
    "[交流單管理] 新增交流單 - 超商類別欄位敘述修改 (滿額免費 -> 滿額免手續費)",
    "[資產管理] 編輯交流單 - 欄位敘述修改 (多給的 -> 錯帳)",
    "[資產管理] 交流紀錄 - 若此筆交流單有錯帳修改, 金額及遊戲幣部分會呈現紅字",
    "[資產管理] 交流紀錄 - 超商及虛擬帳號, 可以選擇顯示每日實收金額清單",
    "[遊戲管理] 新增遊戲 - 新增超商滿額免手續費設定, 可依照遊戲決定滿額免額手續費的設定值",
  ],
  "20250728_v0.2.0": [
    "[遊戲管理] 新增遊戲 - 新增排序設定, 可自行決定排序的依據",
    "[資產管理] 交流紀錄 - 紀錄建立交流單的使用者 (還沒顯示出來, 純粹紀錄)",
    "[交流單管理] 新增交流單 - 可以選擇輸入遊戲暱稱或是分身, 可以直接輸入搜尋",
    "[會員管理] 出入金列表 - 每個遊戲帳號個別呈現每個月的出入金額度列表",
  ],
  "20250803_v0.2.1": [
    "[交流單管理] 新增交流單 - 滿額免手續費設定為 0, 則當作永遠需要手續費",
    "[會員管理] 會員列表 - 遊戲分身顯示異常修正",
    "[會員管理] 會員列表 - 補上遊戲暱稱搜尋框",
  ],
  "20250810_v0.2.2": [
    "[資產管理] 編輯交流單 - 遊戲幣修正 (錯帳), 會參考遊戲類別設定的遊戲幣手續費進行調整",
    "[會員管理] 新增會員 - 移除首次交易金額欄位",
    "[會員管理] 編輯會員 - 移除首次交易金額欄位",
    "[資產管理] 交流紀錄 - 把小遊戲串入操作欄, 讓使用者點擊產生輪盤遊戲",
    "[系統設定] 使用權限 - 群組設定、建立使用者 (幫每個員工建立一個帳號)",
  ],
  "20250813_v0.2.3": [
    "[交流單管理] 新增交流單 - 修正出金沒有遊戲幣手續費",
    "[會員管理] 編輯會員 - 新增會員刪除功能",
    "[資產管理] 交流紀錄 - 建立交流單 (白色), 完成訂單 (當班顏色), 檢查完成 (下一班顏色), 共用按鈕",
    "[系統設定] 遊戲設定 - 獎項敘述開放自行設定",
    "[員工管理] 員工業績列表 - 呈現員工的個別遊戲業績, 免手續 (總額), 贈送活動幣 (總量)",
  ],
  "20250816_v0.2.4": [
    "[交流單管理] 新增交流單 - 符合活動贈送遊戲幣, 需參考滿額設定值的倍率做贈送",
    "[員工管理] 員工業績列表 - 欄位新增總入幣、總出幣、手續費、免手續幣",
    "[資產管理] 交流紀錄 - 抽獎遊戲, 若客戶已抽獎, 改為顯示中獎結果",
  ],
  "20250817_v0.2.5": [
    "[員工管理] 員工業績列表 - 新增切換當日、當月檢視模式, 並新增時間篩選",
    "[頁面清單] 結帳功能 - 晚班當日結帳, 需要顯示自己 17:00 ~ 24:00 業績, 及整日的結帳",
    "[頁面清單] 結帳功能 - 晚班需要進行兩次結帳動作, 按鈕會區分開 (一種是晚上 12:00 前的結帳)",
  ],
  "20250819_v0.2.6": [
    "[會員管理] 會員列表 - 操作按鈕新增出入金紀錄",
    "[會員管理] 出入金列表 - 以月總計，以年顯示",
    "[員工管理] 員工業績列表 - 修正總出幣、手續費數值",
    "[頁面清單] 結帳功能 - 資產餘額不顯示超商",
    "[頁面清單] 結帳功能 - 畫面重新整理, 新增複製結果按鈕",
  ],
  "20250831_v0.3.0": [
    "[員工管理] 員工業績列表 - 最下方需要總計",
    "[資產管理] 交流紀錄 - 操作按鈕調整, 建立者顯示編輯交流、取消此筆、完成訂單、抽獎遊戲",
    "[資產管理] 交流紀錄 - 操作按鈕調整, 管理者顯示編輯交流、取消此筆、抽獎遊戲",
    "[資產管理] 交流紀錄 - 操作按鈕調整, 其餘用戶顯示編輯交流、檢查完成",
    "[資產管理] 交流紀錄 - 編輯交流單時, 台幣、遊戲幣錯帳可自由輸入符號及數字",
    "[交流單管理] 新增交流單 - 管理者開放選擇該筆交流單的日期",
    "[資產管理] 編輯資產 - 名稱、初始金額開放編輯",
    "[庫存管理] 編輯庫存 - 名稱、初始金額開放編輯",
    "[會員管理] 會員列表 - 遊戲暱稱開放編輯",
    "[監控狀態] 線上監控 - 新增帳號登入歷史紀錄, 可用日期查詢, 紀錄顯示到時分",
  ],
  "20250905_v0.3.1": [
    "[交流單管理] 新增交流單 - 選擇遊戲帳號, 因沒有變化導致無法進入下一步的, 問題修正",
  ],
  "20250914_v0.3.2": [
    "[資產管理] 交流紀錄 - 顯示異常修正"
    // 員工業績列表 新增錯帳 (台幣、遊戲幣) 欄位, 算在建立者的身上
    // 結帳功能 增加錯帳 (台幣、遊戲幣) 資訊, 多贈少贈的問題
    // 權限管理 資產、庫存功能區中的功能要開放設定可否使用 (包含編輯、新增、刪除)
    // "[活動管理] 新增活動 - 入金送遊戲幣, 出金送台幣 (條件則是反過來)", // 出金時若是贈送台幣, 是否會造成混淆
    // "[報表功能] 待確認",
    // 媒合紀錄 補上
  ]
})

/*
  [媒合紀錄] 詳細規則
    假設入金 - 匯率 1:130 (向玩家賣出 1300000 遊戲幣)
    => 入金 1300000 / 130 = 10,000 台幣

    假設出金 - 匯率 1:140 (向玩家買入 1300000 遊戲幣)
    => 出金 1300000 / 140 = 9,286 台幣

    媒合階段
    => 10000 - 9286 = 714 (獲利)
*/

const updateDate = computed(() => {
  let versionElements = Object.keys(versionDetails)
  let lastDate = versionElements[versionElements.length - 1].split("_")[0]
  let year = lastDate.slice(0, 4)
  let month = lastDate.slice(4, 6)
  let day = lastDate.slice(6, 8)

  return `${year}/${month}/${day}`
})

const currentVersion = computed(() => {
  let versionElements = Object.keys(versionDetails)
  let lastVersion = versionElements[versionElements.length - 1].split("_v")[1]

  return lastVersion
})

const showHistory = computed(() => {
  let versionElements = Object.keys(versionDetails)
  let showCount = 3
  let showInfo: DataObject = {}

  // 版本顯示順序由上至下 (由新至舊)
  versionElements.reverse().forEach((version, index) => {
    let dateInfo = version.split("_")[0]
    let year = dateInfo.slice(0, 4)
    let month = dateInfo.slice(4, 6)
    let day = dateInfo.slice(6, 8)

    if (index < showCount) {
      showInfo[`${year}/${month}/${day}`] = versionDetails[version]
    }
  })

  return showInfo
})

export {
  updateDate,
  currentVersion,
  showHistory,
}
